game_info.json (before)
{
  "d74bfb31-8cec-43ea-bef4-99de9d3d4d42": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "d74bfb31-8cec-43ea-bef4-99de9d3d4d42",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "469b3eaf-03cb-473e-92d9-14b3795d0fab": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "469b3eaf-03cb-473e-92d9-14b3795d0fab",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "b2c973db-e4fa-4250-a339-e27ac92f3d67": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "b2c973db-e4fa-4250-a339-e27ac92f3d67",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "7eda12f4-331d-42e2-a474-b8e2a73f9d06": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "7eda12f4-331d-42e2-a474-b8e2a73f9d06",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "cf32500f-6690-4164-b151-41f3a5663073": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "cf32500f-6690-4164-b151-41f3a5663073",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "66963177-d159-4ab2-9603-0c892424d1b8": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "66963177-d159-4ab2-9603-0c892424d1b8",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "f147ab0e-0171-48c8-9c11-d4efa4aaf48b": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "f147ab0e-0171-48c8-9c11-d4efa4aaf48b",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "eca247cf-ad66-4404-aa06-cac105ab7320": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "eca247cf-ad66-4404-aa06-cac105ab7320",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "f3225d1b-b43d-4fd5-b9d1-6e70e790e6c3": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "f3225d1b-b43d-4fd5-b9d1-6e70e790e6c3",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "623cddf6-8985-4a61-98e1-426534b611aa": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "623cddf6-8985-4a61-98e1-426534b611aa",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "f17da768-30a5-4fb9-89da-53fa6c4f6bba": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "f17da768-30a5-4fb9-89da-53fa6c4f6bba",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  }
}

game_info.json (after)
{
  "d74bfb31-8cec-43ea-bef4-99de9d3d4d42": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "d74bfb31-8cec-43ea-bef4-99de9d3d4d42",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "469b3eaf-03cb-473e-92d9-14b3795d0fab": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "469b3eaf-03cb-473e-92d9-14b3795d0fab",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "b2c973db-e4fa-4250-a339-e27ac92f3d67": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "b2c973db-e4fa-4250-a339-e27ac92f3d67",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "7eda12f4-331d-42e2-a474-b8e2a73f9d06": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "7eda12f4-331d-42e2-a474-b8e2a73f9d06",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "cf32500f-6690-4164-b151-41f3a5663073": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "cf32500f-6690-4164-b151-41f3a5663073",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "66963177-d159-4ab2-9603-0c892424d1b8": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "66963177-d159-4ab2-9603-0c892424d1b8",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "f147ab0e-0171-48c8-9c11-d4efa4aaf48b": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "f147ab0e-0171-48c8-9c11-d4efa4aaf48b",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "eca247cf-ad66-4404-aa06-cac105ab7320": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "eca247cf-ad66-4404-aa06-cac105ab7320",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "f3225d1b-b43d-4fd5-b9d1-6e70e790e6c3": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "f3225d1b-b43d-4fd5-b9d1-6e70e790e6c3",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "623cddf6-8985-4a61-98e1-426534b611aa": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "623cddf6-8985-4a61-98e1-426534b611aa",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "f17da768-30a5-4fb9-89da-53fa6c4f6bba": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "f17da768-30a5-4fb9-89da-53fa6c4f6bba",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  },
  "acdc8386-1569-46f4-b375-a239e980ad3a": {
    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
    "scenarioId": 1,
    "gameId": "acdc8386-1569-46f4-b375-a239e980ad3a",
    "constraints": [
      {
        "attribute": "young",
        "minCount": 600
      },
      {
        "attribute": "well_dressed",
        "minCount": 600
      }
    ],
    "attributeStatistics": {
      "relativeFrequencies": {
        "well_dressed": 0.3225,
        "young": 0.3225
      },
      "correlations": {
        "well_dressed": {
          "well_dressed": 1,
          "young": 0.18304299322062992
        },
        "young": {
          "well_dressed": 0.18304299322062992,
          "young": 1
        }
      }
    }
  }
}

game_info.json (diff)
@@ -339,5 +339,36 @@
         }
       }
     }
+  },
+  "acdc8386-1569-46f4-b375-a239e980ad3a": {
+    "playerId": "88539b16-3002-47ff-a234-10d9474cbb9c",
+    "scenarioId": 1,
+    "gameId": "acdc8386-1569-46f4-b375-a239e980ad3a",
+    "constraints": [
+      {
+        "attribute": "young",
+        "minCount": 600
+      },
+      {
+        "attribute": "well_dressed",
+        "minCount": 600
+      }
+    ],
+    "attributeStatistics": {
+      "relativeFrequencies": {
+        "well_dressed": 0.3225,
+        "young": 0.3225
+      },
+      "correlations": {
+        "well_dressed": {
+          "well_dressed": 1,
+          "young": 0.18304299322062992
+        },
+        "young": {
+          "well_dressed": 0.18304299322062992,
+          "young": 1
+        }
+      }
+    }
   }
 }
